INCLUDEPATH += \
    ../NarmedBanditLearner

HEADERS += \
    narmedbanditlearnermenudialog.h \
    narmedbanditlearnerselection.h \
    narmedbanditlearnergibbsfunctor.h \
    narmedbanditlearnerlearner.h \
    narmedbanditlearnerhelper.h \
    narmedbanditlearnernarmedbandit.h \
    narmedbanditlearnersimulation.h

SOURCES += \
    narmedbanditlearnermenudialog.cpp \
    narmedbanditlearnerselection.cpp \
    narmedbanditlearnergibbsfunctor.cpp \
    narmedbanditlearnerlearner.cpp \
    narmedbanditlearnerhelper.cpp \
    narmedbanditlearnernarmedbandit.cpp \
    narmedbanditlearnersimulation.cpp
